   ▲ Next.js 15.3.3

   Creating an optimized production build ...
 ✓ Compiled successfully in 42s
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/46) ...
   Generating static pages (11/46) 
   Generating static pages (22/46) 
   Generating static pages (34/46) 
 ✓ Generating static pages (46/46)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                            Size  First Load JS
┌ ○ /                                               10.1 kB         167 kB
├ ○ /_not-found                                       982 B         102 kB
├ ○ /about                                          5.64 kB         107 kB
├ ○ /admin-dashboard                                5.54 kB         170 kB
├ ○ /admin-dashboard/admins                         1.06 kB         124 kB
├ ƒ /admin-dashboard/admins/[id]                    1.27 kB         115 kB
├ ƒ /admin-dashboard/admins/[id]/edit               4.92 kB         141 kB
├ ○ /admin-dashboard/coaches                        1.04 kB         124 kB
├ ƒ /admin-dashboard/coaches/[id]                   2.04 kB         115 kB
├ ƒ /admin-dashboard/coaches/[id]/edit              4.82 kB         141 kB
├ ○ /admin-dashboard/coaching-institutes            1.07 kB         124 kB
├ ƒ /admin-dashboard/coaching-institutes/[id]       2.12 kB         115 kB
├ ƒ /admin-dashboard/coaching-institutes/[id]/edit  4.92 kB         141 kB
├ ○ /admin-dashboard/students                       1.02 kB         124 kB
├ ƒ /admin-dashboard/students/[id]                  2.07 kB         115 kB
├ ƒ /admin-dashboard/students/[id]/edit             4.78 kB         141 kB
├ ○ /admin-dashboard/users                            969 B         124 kB
├ ƒ /admin-dashboard/users/[id]                     1.69 kB         124 kB
├ ƒ /api/admin/coaching-institute/[id]                216 B         101 kB
├ ƒ /api/admin/coaching-institutes                    216 B         101 kB
├ ƒ /api/admin/pending-approvals                      216 B         101 kB
├ ƒ /api/admin/stats                                  216 B         101 kB
├ ƒ /api/admin/test                                   216 B         101 kB
├ ƒ /api/admin/user/[id]                              216 B         101 kB
├ ƒ /api/admin/users                                  216 B         101 kB
├ ƒ /api/admin/users-by-role                          216 B         101 kB
├ ƒ /api/auth/[...nextauth]                           216 B         101 kB
├ ƒ /api/auth/register                                216 B         101 kB
├ ƒ /api/auth/resend-otp                              216 B         101 kB
├ ƒ /api/auth/update-existing-users                   216 B         101 kB
├ ƒ /api/auth/verify-otp                              216 B         101 kB
├ ƒ /api/coaching/[id]                                216 B         101 kB
├ ƒ /api/coaching/[id]/courses                        216 B         101 kB
├ ƒ /api/coaching/create                              216 B         101 kB
├ ƒ /api/coaching/my-coachings                        216 B         101 kB
├ ƒ /api/coaching/public                              216 B         101 kB
├ ƒ /api/demo-bookings/[sessionId]                    216 B         101 kB
├ ƒ /api/demo-bookings/booking/[bookingId]            216 B         101 kB
├ ƒ /api/demo-bookings/manage/[bookingId]             216 B         101 kB
├ ƒ /api/demo-bookings/my-bookings                    216 B         101 kB
├ ƒ /api/demo-sessions/[profileId]                    216 B         101 kB
├ ƒ /api/demo-sessions/available                      216 B         101 kB
├ ƒ /api/demo-sessions/session/[sessionId]            216 B         101 kB
├ ƒ /api/offline-demo-bookings/[sessionId]            216 B         101 kB
├ ƒ /api/user/complete-profile                        216 B         101 kB
├ ƒ /api/user/profile                                 216 B         101 kB
├ ○ /book-demo                                      6.99 kB         201 kB
├ ○ /cart                                            4.7 kB         162 kB
├ ○ /coaching                                       8.94 kB         169 kB
├ ○ /coaching-dashboard                             7.18 kB         167 kB
├ ƒ /coaching-dashboard/demo-slots/[coachingId]     8.54 kB         202 kB
├ ƒ /coaching-dashboard/manage/[id]                 7.86 kB         209 kB
├ ƒ /coaching/[id]                                  8.93 kB         175 kB
├ ○ /coachingProfile                                  216 B         101 kB
├ ○ /complete-profile                                5.8 kB         141 kB
├ ○ /contact-us                                     7.27 kB         152 kB
├ ○ /dashboard                                      8.15 kB         165 kB
├ ƒ /demo-booking/[id]                              7.48 kB         198 kB
├ ○ /login                                          3.03 kB         160 kB
├ ○ /newCoaching                                    6.75 kB         207 kB
├ ○ /profile                                        10.8 kB         168 kB
├ ○ /profile/edit                                   5.17 kB         199 kB
├ ○ /profile/edit-preferences                         322 B         101 kB
├ ○ /register                                       5.67 kB         154 kB
├ ○ /theme-demo                                     1.91 kB         103 kB
├ ○ /unauthorized                                   3.94 kB         116 kB
└ ○ /user-demo-bookings                             6.53 kB         180 kB
+ First Load JS shared by all                        101 kB
  ├ chunks/1684-b8a6fe1bd5e98b52.js                   46 kB
  ├ chunks/4bd1b696-ecb025f2ec5e9e79.js             53.2 kB
  └ other shared chunks (total)                        2 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

